<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    >
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:text="sbvsdbsdbsdfbsdddbwrfbsdfbsdbdvwerbvsdbfvsdbsbsbdssdbf"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    android:layout_marginTop="50dp"
    />
   <ImageView
       android:layout_width="180dp"
       android:layout_height="50dp"
       android:layout_marginTop="10dp"
       android:src="@drawable/bangding"
       android:scaleType="centerInside"
       android:layout_gravity="center_horizontal"
       android:id="@+id/nowbangphone"
       />
    <ImageView
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/yihou"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:id="@+id/yihou"
        />
</LinearLayout>
